<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Layout</title>
        <style>
            section, article, aside {
                float: left;
                width: 30.5%;
            }
            footer {
                clear: left;
            }
            header, nav, section, article, aside, footer {
                border: 1px solid black; padding: 10px; text-align: center;
            }
            .cor1 {
                background-color: rgb(212, 212, 212);
            }
            .cor2 {
                background-color: rgb(140, 100, 100);
            }
        </style>
    </head>
    <body style="width: 50%; margin: auto;">
        <header class="cor1">
            Cabeçalho
        </header>
        <nav class="cor2">
            Menu
        </nav>
        <section>
            Seção
        </section>
        <article>
            Artigo
        </article>
        <aside class="cor2">
            Lateral
        </aside>
        <footer class="cor1">
            Rodapé
        </footer>
    </body>
</html>