<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Exemplo Link Bot達o</title>
        <style>
            a:link, a:visited {
                background-color: black;
                padding: 5px 10px;
                color: white;
                text-decoration: none;
                text-align: center;
            }
            a:hover, a:active {
                background-color: gray;
            }
            #link1 {
                cursor: move;
            }
            #link2 {
                cursor: help;
            }
            #link3 {
                cursor: progress;
            }
        </style>
    </head>
    <body>
        <a id="link1" href="">Bot達o1</a>
        <a id="link2" href="">Bot達o2</a>
        <a id="link3" href="">Bot達o3</a>
    </body>
</html>