<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Exemplo Listas</title>
        <style>
            #ol1 {
                list-style-type: lower-greek;
            }
            #ol2 {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                background-color: black;
                color: white;
                width: 100px;
            }
            #ul1 {
                list-style-type: square;
                list-style-position: outside;
                width: 100px;
            }
            #ul1 li {
                border: 1px solid black;
            }
            #ul2 {
                list-style-image: url('img/bullet.png');
            }
            #ul3 {
                background-color: black;
                color: black;
                font-weight: bold;
                width: 100px;
                list-style-type: none;
            }
            #ul3 li {
                background-color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <ol id="ol1">
            <li>Chelsea</li>
            <li>Manchester</li>
        </ol>
        <ol id="ol2">
            <li>Chelsea</li>
            <li>Manchester</li>
        </ol>
        <ul id="ul1">
            <li>Chelsea</li>
            <li>Manchester</li>
        </ul>
        <ul id="ul2">
            <li>Chelsea</li>
            <li>Manchester</li>
        </ul>
        <ul id="ul3">
            <li>Chelsea</li>
            <li>Manchester</li>
        </ul>
    </body>
</html>