<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Exemplos de fontes CSS</title>
        <style>
            .estilo {
                color: blue;
                text-align: justify;
                text-align-last: right;
                height: 600px;
                display: table-cell;
                vertical-align: middle;
                text-decoration-line: underline;
                text-decoration-color: red;
                text-decoration-style: wavy;
                text-decoration-thickness: 1px;
                text-indent: 50px;
                letter-spacing: -1px;
                line-height: 1.8;
                word-spacing: 5px;
                /* font-family: 'Courier New', Courier, monospace;
                 */
                font-family: "Sofia", sans-serif;
                font-size: 40px;
                border: 1px solid black;
            }
            .text-upper {
                text-transform: uppercase;
                color: black;
                font-style: oblique;
                font-weight: bold;
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire">
    </head>
    <body>
        <p class="estilo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="text-upper">Donec pharetra massa libero</span>. Nulla varius arcu sed tortor pulvinar faucibus. Aenean at orci a ligula molestie faucibus et in ligula. Cras porta ante id lorem pretium, in molestie erat lobortis. Aenean maximus sed purus sed gravida. Donec quis massa egestas, accumsan orci eget, lacinia justo. Quisque molestie dapibus mauris rhoncus sollicitudin. Sed nec sagittis ante.
        </p>
        <h1 class="font-effect-fire">TESTE</h1>
    </body>
</html>